<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qkit.measure.timedomain.awg package &mdash; QKIT 0.3 alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qkit.measure.timedomain.quantum_machine package" href="qkit.measure.timedomain.quantum_machine.html" />
    <link rel="prev" title="qkit.measure.timedomain package" href="qkit.measure.timedomain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QKIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qkit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qkit.html">qkit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qkit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qkit.analysis.html">qkit.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.config.html">qkit.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.core.html">qkit.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.drivers.html">qkit.drivers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.gui.html">qkit.gui package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qkit.measure.html">qkit.measure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.services.html">qkit.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.storage.html">qkit.storage package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qkit.html#module-qkit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QKIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">qkit</a></li>
          <li class="breadcrumb-item"><a href="qkit.html">qkit package</a></li>
          <li class="breadcrumb-item"><a href="qkit.measure.html">qkit.measure package</a></li>
          <li class="breadcrumb-item"><a href="qkit.measure.timedomain.html">qkit.measure.timedomain package</a></li>
      <li class="breadcrumb-item active">qkit.measure.timedomain.awg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qkit.measure.timedomain.awg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qkit-measure-timedomain-awg-package">
<h1>qkit.measure.timedomain.awg package<a class="headerlink" href="#qkit-measure-timedomain-awg-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qkit.measure.timedomain.awg.generate_waveform">
<span id="qkit-measure-timedomain-awg-generate-waveform-module"></span><h2>qkit.measure.timedomain.awg.generate_waveform module<a class="headerlink" href="#module-qkit.measure.timedomain.awg.generate_waveform" title="Permalink to this heading"></a></h2>
<p>generate_waveform.py
M. Jerger, S. Probst, A. Schneider (04/2015), J. Braumueller (04/2016)</p>
<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.arb_function">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">arb_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#arb_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.arb_function" title="Permalink to this definition"></a></dt>
<dd><p>generate arbitrary waveform pulse</p>
<dl class="simple">
<dt>Input:</dt><dd><p>function - function called
pulse - duration of the signal
position - time instant of the end of the signal
length - duration of the waveform
clock - sample rate of the DAC</p>
</dd>
<dt>Output:</dt><dd><p>float array of samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.compensate">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">compensate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wfm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#compensate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.compensate" title="Permalink to this definition"></a></dt>
<dd><p>Function that translates a given (analog) waveform wfm into a waveform wfc that needs to be programmed to the AWG
to effectively obtain the waveform wfm after the bias T.
This compensation is required due to the finite time constant of the bias Ts capacitor. The time constant in seconds 
is passed to the function as gamma.
Credits to A. Schneider</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>wfm: original waveform to be compensated</p></li>
<li><p>gamma: bias T time constant in seconds</p></li>
<li><p>sample: sample object form which the function reads the AWG clock</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>wfc: corrected waveform to be loaded to the AWG</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.drag">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">drag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#drag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.drag" title="Permalink to this definition"></a></dt>
<dd><p>if pulses are short, DRAG helps to reduce the gate error.
Pulseshape on I is gussian and on Q is the derivative of I times an experimentally determined amplitude</p>
<p>pulse - pulse duration in seconds
amplitude - experimentally determined amplitude
length - length of the generated waveform
position - time instant of the end of the pulse
clock - sample rate of the DAC</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.erf">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">erf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#erf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.erf" title="Permalink to this definition"></a></dt>
<dd><p>create an erf-shaped envelope function
erf(pm 2) is almost 0/1, erf(pm 1) is ~15/85%</p>
<dl class="simple">
<dt>Input:</dt><dd><p>tstart, tstop - erf(-2) times
attack, decay - attack/decay times</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.exp">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.exp" title="Permalink to this definition"></a></dt>
<dd><p>create and exponential decaying waveform</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.gauss">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#gauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.gauss" title="Permalink to this definition"></a></dt>
<dd><p>generate waveform corresponding to a dc gauss pulse</p>
<dl class="simple">
<dt>Input:</dt><dd><p>pulse - pulse duration in seconds
length - length of the generated waveform
position - time instant of the end of the pulse
low - pulse ‘off’ sample value
high - pulse ‘on’ sample value
clock - sample rate of the DAC</p>
</dd>
<dt>Output:</dt><dd><p>float array of samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.ramsey">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">ramsey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi2_pulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DRAG_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#ramsey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.ramsey" title="Permalink to this definition"></a></dt>
<dd><p>generate waveform with two pi/2 pulses and delay in-between</p>
<dl class="simple">
<dt>Input:</dt><dd><p>delay - time delay between the pi/2 pulses
pi2_pulse - length of a pi/2 pulse
(see awg_pulse for rest)</p>
</dd>
<dt>Output:</dt><dd><p>float array of samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.spinecho">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">spinecho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi2_pulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi_pulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readoutpulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adddelay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DRAG_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#spinecho"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.spinecho" title="Permalink to this definition"></a></dt>
<dd><p>generate waveform with two pi/2 pulses at the ends and a number n of echo (pi) pulses in between
pi2 - delay/(n/2) - pi - delay/n - pi - … - pi - delay/(n/2) - [pi2, if readoutpulse]</p>
<p>Phase shift included to perform CPMG-Measurements,
DRAG included
Sequence for n&gt;1 fixed: between pi2 and pi is delay/(n/2) &#64;TW20160907</p>
<p>pulse - pulse duration in seconds
length - length of the generated waveform
position - time instant of the end of the pulse
low - pulse ‘off’ sample value
high - pulse ‘on’ sample value
clock - sample rate of the DAC
phase - phase shift between pi2 and pi pulses in rad
DRAG_amplitude - if not None, DRAG-Pulses are used</p>
<p>waveforms are contructed from right to left</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.square">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adddelay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.square" title="Permalink to this definition"></a></dt>
<dd><p>generate waveform corresponding to a dc pulse</p>
<dl class="simple">
<dt>Input:</dt><dd><p>pulse - pulse duration in seconds
length - length of the generated waveform
position - time instant of the end of the pulse
low - pulse ‘off’ sample value
high - pulse ‘on’ sample value
clock - sample rate of the DAC</p>
</dd>
<dt>Output:</dt><dd><p>float array of samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.t1">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">t1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DRAG_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#t1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.t1" title="Permalink to this definition"></a></dt>
<dd><p>generate waveform with one pi pulse and delay after</p>
<dl class="simple">
<dt>Input:</dt><dd><p>delay - time delay after pi pulse
sample object</p>
</dd>
<dt>Output:</dt><dd><p>float array of samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.triangle">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#triangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.triangle" title="Permalink to this definition"></a></dt>
<dd><p>create a pulse with triangular shape</p>
<dl class="simple">
<dt>Input:</dt><dd><p>attack, decay - attack and decay times in sec
length - length of the comlete resulting waveform in sec
position - position of the end of the pulse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.generate_waveform.udd">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.generate_waveform.</span></span><span class="sig-name descname"><span class="pre">udd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi2_pulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pi_pulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readoutpulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adddelay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DRAG_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5707963267948966</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/generate_waveform.html#udd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.generate_waveform.udd" title="Permalink to this definition"></a></dt>
<dd><p>generate waveform with two pi/2 pulses at the ends and a number n of (pi) pulses in between
where the position of the j-th pulse is defined by sin^2[(pi*j)/(2N+2)]  &#64;TW20160908</p>
<p>pulse - pulse duration in seconds
length - length of the generated waveform
position - time instant of the end of the pulse
low - pulse ‘off’ sample value
high - pulse ‘on’ sample value
clock - sample rate of the DAC
phase - phase shift between pi2 and pi pulses
DRAG_amplitude - if not None, DRAG-Pulses are used</p>
</dd></dl>

</section>
<section id="module-qkit.measure.timedomain.awg.load_awg">
<span id="qkit-measure-timedomain-awg-load-awg-module"></span><h2>qkit.measure.timedomain.awg.load_awg module<a class="headerlink" href="#module-qkit.measure.timedomain.awg.load_awg" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.load_awg.update_sequence">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.load_awg.</span></span><span class="sig-name descname"><span class="pre">update_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wfm_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c:'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\waveforms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markerfunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch2_amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chpair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">awg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/load_awg.html#update_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.load_awg.update_sequence" title="Permalink to this definition"></a></dt>
<dd><p>set awg to sequence mode and push a number of waveforms into the sequencer</p>
<p>inputs:</p>
<p>ts: array of times, len(ts) = #sequenzes
wfm_func: waveform function usually generated via generate_waveform using ts[i]; this can be a tuple of arrays (for channels 0,1, heterodyne mode) or a single array (homodyne mode)
sample: sample object</p>
<p>iq: Reference to iq mixer instrument. If None (default), the wfm will not be changed. Otherwise, the wfm will be converted via iq.convert()</p>
<p>marker: marker array in the form [[ch1m1,ch1m2],[ch2m1,ch2m2]] and all entries arrays of sample length
markerfunc: analog to wfm_func, set marker to None when used</p>
<p>for the 6GS/s AWG, the waveform length must be divisible by 64
for the 1.2GS/s AWG, it must be divisible by 4</p>
<p>chpair: if you use the 4ch Tabor AWG as a single 2ch instrument, you can chose to take the second channel pair here (this can be either 1 or 2).</p>
</dd></dl>

</section>
<section id="module-qkit.measure.timedomain.awg.load_tawg">
<span id="qkit-measure-timedomain-awg-load-tawg-module"></span><h2>qkit.measure.timedomain.awg.load_tawg module<a class="headerlink" href="#module-qkit.measure.timedomain.awg.load_tawg" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qkit.measure.timedomain.awg.load_tawg.load_tabor">
<span class="sig-prename descclassname"><span class="pre">qkit.measure.timedomain.awg.load_tawg.</span></span><span class="sig-name descname"><span class="pre">load_tabor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_sequences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ro_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/measure/timedomain/awg/load_tawg.html#load_tabor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.measure.timedomain.awg.load_tawg.load_tabor" title="Permalink to this definition"></a></dt>
<dd><p>This function takes the data, coming from virtual awg, and loads them into the awg
:param channel_sequences: This must be a list of list, i.e., a list of channels each containing the sequences
:param ro_index: coming from virtual awg, for each sequence there is a ro_index letting the awg know, when to</p>
<blockquote>
<div><p>send the trigger.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> – you should know this</p></li>
<li><p><strong>reset</strong> – simply sets the awg_channel active, probably not needed</p></li>
<li><p><strong>show_progress_bar</strong> – enables the progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="qkit-measure-timedomain-awg-tomography-module">
<h2>qkit.measure.timedomain.awg.tomography module<a class="headerlink" href="#qkit-measure-timedomain-awg-tomography-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qkit.measure.timedomain.awg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qkit.measure.timedomain.awg" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qkit.measure.timedomain.html" class="btn btn-neutral float-left" title="qkit.measure.timedomain package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qkit.measure.timedomain.quantum_machine.html" class="btn btn-neutral float-right" title="qkit.measure.timedomain.quantum_machine package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, QKITgroup.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>