<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qkit.services.qdepokit package &mdash; QKIT 0.3 alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qkit.services.qplexkit package" href="qkit.services.qplexkit.html" />
    <link rel="prev" title="qkit.services package" href="qkit.services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QKIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qkit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qkit.html">qkit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qkit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qkit.analysis.html">qkit.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.config.html">qkit.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.core.html">qkit.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.drivers.html">qkit.drivers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.gui.html">qkit.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.measure.html">qkit.measure package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qkit.services.html">qkit.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.storage.html">qkit.storage package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qkit.html#module-qkit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QKIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">qkit</a></li>
          <li class="breadcrumb-item"><a href="qkit.html">qkit package</a></li>
          <li class="breadcrumb-item"><a href="qkit.services.html">qkit.services package</a></li>
      <li class="breadcrumb-item active">qkit.services.qdepokit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qkit.services.qdepokit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qkit-services-qdepokit-package">
<h1>qkit.services.qdepokit package<a class="headerlink" href="#qkit-services-qdepokit-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qkit.services.qdepokit.sdi">
<span id="qkit-services-qdepokit-sdi-module"></span><h2>qkit.services.qdepokit.sdi module<a class="headerlink" href="#module-qkit.services.qdepokit.sdi" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.services.qdepokit.sdi.</span></span><span class="sig-name descname"><span class="pre">SputterControl</span></span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterControl" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.services.qdepokit.sdi.</span></span><span class="sig-name descname"><span class="pre">SputterMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quartz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ohmmeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">film_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sputter monitoring class, derived from spectroscopy.py
monitors and stores sputter parameters live during deposition
facilitates dynamic flow adjustment</p>
<dl class="simple">
<dt>Example:</dt><dd><p>m = SPUTTER_Monitor(quartz, ohmmeter, film_name, sample)
m.set_filmparameters() … see in corresponding docstring
m.monitor_depo()</p>
</dd>
<dt>Args:</dt><dd><p>quartz (Instrument): The quartz oscillator instrument measuring thickness and rate.
ohmmeter (Instrument): The resistance measurement instrument.
mfc (Instrument): The mass flow controller instrument.
film_name (str): A name can be given, that is added to the directory and filename.
sample (Sample): A sample object can be given that is stored in the h5 file.</p>
</dd>
<dt>Attributes:</dt><dd><p>Should be listed here… Until then, use tabbing.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.continue_depmon">
<span class="sig-name descname"><span class="pre">continue_depmon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.continue_depmon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.continue_depmon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.get_duration">
<span class="sig-name descname"><span class="pre">get_duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.get_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.get_duration" title="Permalink to this definition"></a></dt>
<dd><p>Get the duration for the monitoring.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>duration (float): Monitoring duration in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.get_filmparameters">
<span class="sig-name descname"><span class="pre">get_filmparameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.get_filmparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.get_filmparameters" title="Permalink to this definition"></a></dt>
<dd><p>Get the set film parameters.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple containing:</dt><dd><p>[0]: target_resistance (float): The target sheet resistance in Ohm.
[1]: target_thickness (float): The target thickness in nm.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.get_rate">
<span class="sig-name descname"><span class="pre">get_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.get_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.get_rate" title="Permalink to this definition"></a></dt>
<dd><p>Tests deposition rate.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>test_thickness (in nm)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.get_resolution">
<span class="sig-name descname"><span class="pre">get_resolution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.get_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.get_resolution" title="Permalink to this definition"></a></dt>
<dd><p>Get the resolution for the monitoring.
Every x second, the parameters will be read and stored.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>resolution (float): Monitoring resolution in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.ideal_resistance">
<span class="sig-name descname"><span class="pre">ideal_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.ideal_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.ideal_resistance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the ideal resistance at a given thickness depending on the set film parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>thickness (float): Film thickness in nm for which the ideal resistance should be calculated.</p>
</dd>
<dt>Returns:</dt><dd><p>The ideal resistance as a float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.ideal_trend">
<span class="sig-name descname"><span class="pre">ideal_trend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.ideal_trend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.ideal_trend" title="Permalink to this definition"></a></dt>
<dd><p>Calculates a list of ideal resistances that is used as comparison in a view together with the real values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.list_depmon_threads">
<span class="sig-name descname"><span class="pre">list_depmon_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.list_depmon_threads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.list_depmon_threads" title="Permalink to this definition"></a></dt>
<dd><p>List all bg deposition monitoring threads.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.monitor_depo">
<span class="sig-name descname"><span class="pre">monitor_depo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.monitor_depo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.monitor_depo" title="Permalink to this definition"></a></dt>
<dd><p>Main sputter deposition monitoring function.</p>
<p>Consider using the threaded version by calling start_depmon().</p>
<p>Records the film resistance, thickness and deposition rate live during the sputter process.
Stores everything into a h5 file.
Provides measures to estimate the resulting resistance of the final film and thereby
facilitates live adjustments to the sputter parameters.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>set_duration and set_resolution should be called before to set the monitoring length and time resolution.
set_filmparameters should be called before to provide the actual target values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.pause_depmon">
<span class="sig-name descname"><span class="pre">pause_depmon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.pause_depmon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.pause_depmon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.set_duration">
<span class="sig-name descname"><span class="pre">set_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.set_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.set_duration" title="Permalink to this definition"></a></dt>
<dd><p>Set the duration for the monitoring. Better too long than too short.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>duration (float): Monitoring duration in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.set_filmparameters">
<span class="sig-name descname"><span class="pre">set_filmparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.set_filmparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.set_filmparameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the target parameters of the film to be deposited.
They are used to calculate the ideal trend of the measured parameters and their deviation from the ideal.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>resistance (float): The target sheet resistance in Ohm.
thickness (float): The target thickness in nm.
target_marker (bool): Display a cross marking the target resistance and thickness.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.set_fit">
<span class="sig-name descname"><span class="pre">set_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.set_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.set_fit" title="Permalink to this definition"></a></dt>
<dd><p>Settings for the fit used to estimate final resistance at target thickness and thickness at target resistance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fit (bool): Turn on the fit.
fit_every (int): Fit after every x measurement.
fit_points (int): Fit to the last x points.
p0 (list): Provide initial values for the curvefit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.set_reference_uid">
<span class="sig-name descname"><span class="pre">set_reference_uid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.set_reference_uid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.set_reference_uid" title="Permalink to this definition"></a></dt>
<dd><p>Set a UID to be shown as a reference trace in the “resistance_thickness” view.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>uid (str): The UID of the h5 file from which the resistance and thickness data is to be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.set_resistance_4W">
<span class="sig-name descname"><span class="pre">set_resistance_4W</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">four_wire</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.set_resistance_4W"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.set_resistance_4W" title="Permalink to this definition"></a></dt>
<dd><p>Sets 2 (default) or 4 wire measurement mode, if the device supports it.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>four_wire = False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.set_resolution">
<span class="sig-name descname"><span class="pre">set_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.set_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.set_resolution" title="Permalink to this definition"></a></dt>
<dd><p>Set the resolution for the monitoring.
Every x second, the parameters will be read and stored.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>resolution (float): Monitoring resolution in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.start_depmon">
<span class="sig-name descname"><span class="pre">start_depmon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.start_depmon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.start_depmon" title="Permalink to this definition"></a></dt>
<dd><p>Starts the main sputter deposition monitoring function background process (depmon).</p>
<p>Records the film resistance, thickness and deposition rate live during the sputter process.
Stores everything into a h5 file.
Provides measures to estimate the resulting resistance of the final film and thereby
facilitates live adjustments to the sputter parameters.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>set_duration and set_resolution should be called before to set the monitoring length and time resolution.
set_filmparameters should be called before to provide the actual target values.</p>
</dd>
<dt>Hint:</dt><dd><p>Check with ‘list_depmon_threads()’
Stop with ‘stop_depmon()’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.status_depmon">
<span class="sig-name descname"><span class="pre">status_depmon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.status_depmon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.status_depmon" title="Permalink to this definition"></a></dt>
<dd><p>Give a heartbeat of the deposition monitoring thread (in the moment just the runtime).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.services.qdepokit.sdi.SputterMonitor.stop_depmon">
<span class="sig-name descname"><span class="pre">stop_depmon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/services/qdepokit/sdi.html#SputterMonitor.stop_depmon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.services.qdepokit.sdi.SputterMonitor.stop_depmon" title="Permalink to this definition"></a></dt>
<dd><p>Stop the deposition monitoring thread.
Can be executed several times if more than one monitoring thread is running.</p>
<dl class="simple">
<dt>Hint:</dt><dd><p>Check with ‘list_depmon_threads()’</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qkit.services.qdepokit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qkit.services.qdepokit" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qkit.services.html" class="btn btn-neutral float-left" title="qkit.services package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qkit.services.qplexkit.html" class="btn btn-neutral float-right" title="qkit.services.qplexkit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, QKITgroup.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>