<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qkit.gui.qviewkit package &mdash; QKIT 0.3 alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qkit.measure package" href="qkit.measure.html" />
    <link rel="prev" title="qkit.gui.plot package" href="qkit.gui.plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QKIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qkit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qkit.html">qkit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qkit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qkit.analysis.html">qkit.analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.config.html">qkit.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.core.html">qkit.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.drivers.html">qkit.drivers package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qkit.gui.html">qkit.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.measure.html">qkit.measure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.services.html">qkit.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.storage.html">qkit.storage package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qkit.html#module-qkit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QKIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">qkit</a></li>
          <li class="breadcrumb-item"><a href="qkit.html">qkit package</a></li>
          <li class="breadcrumb-item"><a href="qkit.gui.html">qkit.gui package</a></li>
      <li class="breadcrumb-item active">qkit.gui.qviewkit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qkit.gui.qviewkit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qkit-gui-qviewkit-package">
<h1>qkit.gui.qviewkit package<a class="headerlink" href="#qkit-gui-qviewkit-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qkit.gui.qviewkit.DatasetsWindow">
<span id="qkit-gui-qviewkit-datasetswindow-module"></span><h2>qkit.gui.qviewkit.DatasetsWindow module<a class="headerlink" href="#module-qkit.gui.qviewkit.DatasetsWindow" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>&#64;author: <a class="reference external" href="mailto:hannes&#46;rotzinger&#37;&#52;&#48;kit&#46;edu">hannes<span>&#46;</span>rotzinger<span>&#64;</span>kit<span>&#46;</span>edu</a> / 2015,2016,2017 </dt><dd><p><a class="reference external" href="mailto:marco&#46;pfirrmann&#37;&#52;&#48;kit&#46;edu">marco<span>&#46;</span>pfirrmann<span>&#64;</span>kit<span>&#46;</span>edu</a> / 2016, 2017</p>
</dd>
</dl>
<p>&#64;license: GPL</p>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.gui.qviewkit.DatasetsWindow.</span></span><span class="sig-name descname"><span class="pre">DatasetsWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DATA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code>, <a class="reference internal" href="#qkit.gui.qviewkit.main_view.Ui_MainWindow" title="qkit.gui.qviewkit.main_view.Ui_MainWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></a></p>
<p>DatasetsWindow fills the frame of the Ui_MainWindow.</p>
<p>This class reads the file content and displays i.e. the dataset tree and
the dataset attributes and handles the signal slots from the UI buttons
i.e. the checking/unchecking of the live option.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.addChild">
<span class="sig-name descname"><span class="pre">addChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.addChild"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.addChild" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.addParent">
<span class="sig-name descname"><span class="pre">addParent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.addParent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.addParent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QCloseEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.closeEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.handleChanged">
<span class="sig-name descname"><span class="pre">handleChanged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.handleChanged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.handleChanged" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.handleSelectionChanged">
<span class="sig-name descname"><span class="pre">handleSelectionChanged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.handleSelectionChanged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.handleSelectionChanged" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.live_update_onoff">
<span class="sig-name descname"><span class="pre">live_update_onoff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.live_update_onoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.live_update_onoff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.open_file">
<span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.open_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.populate_data_list">
<span class="sig-name descname"><span class="pre">populate_data_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.populate_data_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.populate_data_list" title="Permalink to this definition"></a></dt>
<dd><p>populate_data_list is called regularly withing the refresh cycle to
update the data tree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.pw_refresh_signal">
<span class="sig-name descname"><span class="pre">pw_refresh_signal</span></span><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.pw_refresh_signal" title="Permalink to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.refresh_signal">
<span class="sig-name descname"><span class="pre">refresh_signal</span></span><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.refresh_signal" title="Permalink to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.set_cmd_options">
<span class="sig-name descname"><span class="pre">set_cmd_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.set_cmd_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.set_cmd_options" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.setup_timer">
<span class="sig-name descname"><span class="pre">setup_timer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.setup_timer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.setup_timer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.update_file">
<span class="sig-name descname"><span class="pre">update_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.update_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.update_file" title="Permalink to this definition"></a></dt>
<dd><p>update_file is regularly called when _something_ has to be updated. open-&gt; do something-&gt;close</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.update_plots">
<span class="sig-name descname"><span class="pre">update_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/DatasetsWindow.html#DatasetsWindow.update_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.DatasetsWindow.DatasetsWindow.update_plots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="qkit-gui-qviewkit-plotwindow-module">
<h2>qkit.gui.qviewkit.PlotWindow module<a class="headerlink" href="#qkit-gui-qviewkit-plotwindow-module" title="Permalink to this heading"></a></h2>
</section>
<section id="qkit-gui-qviewkit-plotwindow-lib-module">
<h2>qkit.gui.qviewkit.PlotWindow_lib module<a class="headerlink" href="#qkit-gui-qviewkit-plotwindow-lib-module" title="Permalink to this heading"></a></h2>
</section>
<section id="qkit-gui-qviewkit-info-subsys-module">
<h2>qkit.gui.qviewkit.info_subsys module<a class="headerlink" href="#qkit-gui-qviewkit-info-subsys-module" title="Permalink to this heading"></a></h2>
</section>
<section id="qkit-gui-qviewkit-main-module">
<h2>qkit.gui.qviewkit.main module<a class="headerlink" href="#qkit-gui-qviewkit-main-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qkit.gui.qviewkit.main_view">
<span id="qkit-gui-qviewkit-main-view-module"></span><h2>qkit.gui.qviewkit.main_view module<a class="headerlink" href="#module-qkit.gui.qviewkit.main_view" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>&#64;author: <a class="reference external" href="mailto:hannes&#46;rotzinger&#37;&#52;&#48;kit&#46;edu">hannes<span>&#46;</span>rotzinger<span>&#64;</span>kit<span>&#46;</span>edu</a> / 2015, 2016, 2017</dt><dd><p><a class="reference external" href="mailto:marco&#46;pfirrmann&#37;&#52;&#48;kit&#46;edu">marco<span>&#46;</span>pfirrmann<span>&#64;</span>kit<span>&#46;</span>edu</a> / 2016, 2017</p>
</dd>
</dl>
<p>&#64;license: GPL</p>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.main_view.Ui_MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.gui.qviewkit.main_view.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow</span></span><a class="reference internal" href="_modules/qkit/gui/qviewkit/main_view.html#Ui_MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.main_view.Ui_MainWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ui_MainWindow class creates the frame of the  h5 file.</p>
<p>The main window features some general interface buttons for file selection
and live update as well as a interactive display to show and interact
with the datasets in the populated dataset tree.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.main_view.Ui_MainWindow.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/main_view.html#Ui_MainWindow.retranslateUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.main_view.Ui_MainWindow.retranslateUi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.main_view.Ui_MainWindow.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/main_view.html#Ui_MainWindow.setupUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.main_view.Ui_MainWindow.setupUi" title="Permalink to this definition"></a></dt>
<dd><p>setupUi creates the main window based on QMainWindow.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Object of the PlotWindow class.
MainWindow: QMainWindow object.</p>
</dd>
<dt>Returns:</dt><dd><p>No return variable. The function operates on the given object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="qkit-gui-qviewkit-pg-time-axis-module">
<h2>qkit.gui.qviewkit.pg_time_axis module<a class="headerlink" href="#qkit-gui-qviewkit-pg-time-axis-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-qkit.gui.qviewkit.plot_view">
<span id="qkit-gui-qviewkit-plot-view-module"></span><h2>qkit.gui.qviewkit.plot_view module<a class="headerlink" href="#module-qkit.gui.qviewkit.plot_view" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>&#64;author: <a class="reference external" href="mailto:hannes&#46;rotzinger&#37;&#52;&#48;kit&#46;edu">hannes<span>&#46;</span>rotzinger<span>&#64;</span>kit<span>&#46;</span>edu</a> / 2015,2016,2017 </dt><dd><p><a class="reference external" href="mailto:marco&#46;pfirrmann&#37;&#52;&#48;kit&#46;edu">marco<span>&#46;</span>pfirrmann<span>&#64;</span>kit<span>&#46;</span>edu</a> / 2016, 2017</p>
</dd>
</dl>
<p>&#64;license: GPL</p>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.gui.qviewkit.plot_view.</span></span><span class="sig-name descname"><span class="pre">Ui_Form</span></span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ui_form class builds the general UI for the plot windows.</p>
<p>This class creates the overall plot window based on the QtGui class. 
Depending on the ds_type we add some signal slots for the user to add more
possiblilities to view the data.
setupUi() creates the overall window and ds_type sensitive signal slots 
are added by the respective functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form.setupBox">
<span class="sig-name descname"><span class="pre">setupBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form.setupBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form.setupBox" title="Permalink to this definition"></a></dt>
<dd><p>Set up slots for value_box.</p>
<p>The data can be plotted color coded as a 2d plot at a user selected
value of either the <a href="#id5"><span class="problematic" id="id6">x_</span></a>, <a href="#id7"><span class="problematic" id="id8">y_</span></a> or z_axis or as a 1d plot at a user selected 
value of the <a href="#id9"><span class="problematic" id="id10">x_</span></a> and y_axis.</p>
<dl>
<dt>Args:</dt><dd><p>self: Object of the Ui_Form class.
Form: PlotWindow object that inherits the used calls here from the</p>
<blockquote>
<div><p>underlying QWidget class.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>No return variable. The function operates on the given object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form.setupCoordinate">
<span class="sig-name descname"><span class="pre">setupCoordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form.setupCoordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form.setupCoordinate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form.setupMatrix">
<span class="sig-name descname"><span class="pre">setupMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form.setupMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form.setupMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Set up slots for value_matrix.</p>
<p>The data can be plotted color coded as a 2d plot, as a 1d plot at a
user selected value of the x_axis or the numerical values can be
displayed in a table.</p>
<dl>
<dt>Args:</dt><dd><p>self: Object of the Ui_Form class.
Form: PlotWindow object that inherits the used calls here from the</p>
<blockquote>
<div><p>underlying QWidget class.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>No return variable. The function operates on the given object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form.setupTxt">
<span class="sig-name descname"><span class="pre">setupTxt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form.setupTxt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form.setupTxt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form.setupUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form.setupUi" title="Permalink to this definition"></a></dt>
<dd><p>Sets up the general window</p>
<p>This function coordinates the changing input from the signal slots and
updates the attributes that are parsed to the plotting lib functions.
update_plots() is either periodically called e.g. by the timer or once 
on startup.</p>
<dl>
<dt>Args:</dt><dd><p>self: Object of the Ui_Form class.
Form: PlotWindow object that inherits the used calls here from the</p>
<blockquote>
<div><p>underlying QWidget class.</p>
</div></blockquote>
<p>ds_type: Integer
selector_labels: String list with names of the datasets on all axis</p>
</dd>
<dt>Returns:</dt><dd><p>No return variable. The function operates on the given object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form.setupVector">
<span class="sig-name descname"><span class="pre">setupVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form.setupVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form.setupVector" title="Permalink to this definition"></a></dt>
<dd><p>Set up slots for value_vector.</p>
<p>It is possible to plot the data over the x_axis and display the numeric
values in a table.
Args:</p>
<blockquote>
<div><p>self: Object of the Ui_Form class.
Form: PlotWindow object that inherits the used calls here from the</p>
<blockquote>
<div><p>underlying QWidget class.</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>No return variable. The function operates on the given object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.qviewkit.plot_view.Ui_Form.setupView">
<span class="sig-name descname"><span class="pre">setupView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/qviewkit/plot_view.html#Ui_Form.setupView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.qviewkit.plot_view.Ui_Form.setupView" title="Permalink to this definition"></a></dt>
<dd><p>Set up slots for views.</p>
<p>The x- and y-values of higher dimensional datasets can be selected to
be displayed in the 1d plot.</p>
<dl>
<dt>Args:</dt><dd><p>self: Object of the Ui_Form class.
Form: PlotWindow object that inherits the used calls here from the</p>
<blockquote>
<div><p>underlying QWidget class.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>No return variable. The function operates on the given object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qkit.gui.qviewkit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qkit.gui.qviewkit" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qkit.gui.plot.html" class="btn btn-neutral float-left" title="qkit.gui.plot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qkit.measure.html" class="btn btn-neutral float-right" title="qkit.measure package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, QKITgroup.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>