

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qkit.core.s_init package &mdash; Qkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qkit.drivers package" href="qkit.drivers.html" />
    <link rel="prev" title="qkit.core.lib.network package" href="qkit.core.lib.network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qkit.html">qkit package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qkit.analysis.html">qkit.analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.config.html">qkit.config package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="qkit.core.html">qkit.core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qkit.core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qkit.core.lib.html">qkit.core.lib package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qkit.core.s_init package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qkit.core.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkit.core.html#module-qkit.core.flow">qkit.core.flow module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkit.core.html#module-qkit.core.instrument_base">qkit.core.instrument_base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkit.core.html#module-qkit.core.instrument_basev2">qkit.core.instrument_basev2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkit.core.html#module-qkit.core.instrument_tools">qkit.core.instrument_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkit.core.html#module-qkit.core.startup">qkit.core.startup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qkit.core.html#module-qkit.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkit.drivers.html">qkit.drivers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.gui.html">qkit.gui package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.measure.html">qkit.measure package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.services.html">qkit.services package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.storage.html">qkit.storage package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.tests.html">qkit.tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qkit.html">qkit package</a></li>
          <li class="breadcrumb-item"><a href="qkit.core.html">qkit.core package</a></li>
      <li class="breadcrumb-item active">qkit.core.s_init package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qkit.core.s_init.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qkit-core-s-init-package">
<h1>qkit.core.s_init package<a class="headerlink" href="#qkit-core-s-init-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-qkit.core.s_init.S10_logging">
<span id="qkit-core-s-init-s10-logging-module"></span><h2>qkit.core.s_init.S10_logging module<a class="headerlink" href="#module-qkit.core.s_init.S10_logging" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.core.s_init.S10_logging.</span></span><span class="sig-name descname"><span class="pre">CustomFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/core/s_init/S10_logging.html#CustomFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.FORMATS">
<span class="sig-name descname"><span class="pre">FORMATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{10:</span> <span class="pre">'\x1b[35;1m%(asctime)s</span> <span class="pre">[</span> <span class="pre">%(levelname)-4s</span> <span class="pre">]|:</span> <span class="pre">%(message)s</span> <span class="pre">&lt;%(filename)s</span> <span class="pre">:%(funcName)s:%(lineno)d&gt;\x1b[0m',</span> <span class="pre">20:</span> <span class="pre">'\x1b[34;1m%(asctime)s</span> <span class="pre">[</span> <span class="pre">%(levelname)-4s</span> <span class="pre">]|:</span> <span class="pre">%(message)s</span> <span class="pre">&lt;%(filename)s</span> <span class="pre">:%(funcName)s:%(lineno)d&gt;\x1b[0m',</span> <span class="pre">30:</span> <span class="pre">'\x1b[43;34;1m%(asctime)s</span> <span class="pre">[</span> <span class="pre">%(levelname)-4s</span> <span class="pre">]|:</span> <span class="pre">%(message)s</span> <span class="pre">&lt;%(filename)s</span> <span class="pre">:%(funcName)s:%(lineno)d&gt;\x1b[0m',</span> <span class="pre">40:</span> <span class="pre">'\x1b[31;1m%(asctime)s</span> <span class="pre">[</span> <span class="pre">%(levelname)-4s</span> <span class="pre">]|:</span> <span class="pre">%(message)s</span> <span class="pre">&lt;%(filename)s</span> <span class="pre">:%(funcName)s:%(lineno)d&gt;\x1b[0m',</span> <span class="pre">50:</span> <span class="pre">'\x1b[31;43;1m%(asctime)s</span> <span class="pre">[</span> <span class="pre">%(levelname)-4s</span> <span class="pre">]|:</span> <span class="pre">%(message)s</span> <span class="pre">&lt;%(filename)s</span> <span class="pre">:%(funcName)s:%(lineno)d&gt;\x1b[0m'}</span></em><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.FORMATS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.blue">
<span class="sig-name descname"><span class="pre">blue</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[34;1m'</span></em><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.blue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.bold_red">
<span class="sig-name descname"><span class="pre">bold_red</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31;43;1m'</span></em><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.bold_red" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/core/s_init/S10_logging.html#CustomFormatter.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.format" title="Link to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.purple">
<span class="sig-name descname"><span class="pre">purple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[35;1m'</span></em><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.purple" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.red">
<span class="sig-name descname"><span class="pre">red</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31;1m'</span></em><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.red" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.CustomFormatter.yellow">
<span class="sig-name descname"><span class="pre">yellow</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[43;34;1m'</span></em><a class="headerlink" href="#qkit.core.s_init.S10_logging.CustomFormatter.yellow" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.cleanup_logfiles">
<span class="sig-prename descclassname"><span class="pre">qkit.core.s_init.S10_logging.</span></span><span class="sig-name descname"><span class="pre">cleanup_logfiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/core/s_init/S10_logging.html#cleanup_logfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S10_logging.cleanup_logfiles" title="Link to this definition"></a></dt>
<dd><p>if qkit.cfg[‘maintain_logiles’] is not False, this script checks the log folder and removes all log files except for the latest 10.
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.core.s_init.S10_logging.set_debug">
<span class="sig-prename descclassname"><span class="pre">qkit.core.s_init.S10_logging.</span></span><span class="sig-name descname"><span class="pre">set_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/core/s_init/S10_logging.html#set_debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S10_logging.set_debug" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-qkit.core.s_init.S14_setup_directories">
<span id="qkit-core-s-init-s14-setup-directories-module"></span><h2>qkit.core.s_init.S14_setup_directories module<a class="headerlink" href="#module-qkit.core.s_init.S14_setup_directories" title="Link to this heading"></a></h2>
</section>
<section id="module-qkit.core.s_init.S16_available_modules">
<span id="qkit-core-s-init-s16-available-modules-module"></span><h2>qkit.core.s_init.S16_available_modules module<a class="headerlink" href="#module-qkit.core.s_init.S16_available_modules" title="Link to this heading"></a></h2>
<p>&#64;author: <a class="reference external" href="mailto:S1&#37;&#52;&#48;KIT/2020">S1<span>&#64;</span>KIT/2020</a>
Before we start, we check whether essential external libraries are available
and check for commonly used libraries.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.core.s_init.S16_available_modules.ModuleAvailable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.core.s_init.S16_available_modules.</span></span><span class="sig-name descname"><span class="pre">ModuleAvailable</span></span><a class="reference internal" href="_modules/qkit/core/s_init/S16_available_modules.html#ModuleAvailable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S16_available_modules.ModuleAvailable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class hosts and provides information about the installed python modules.
To check wether a module is available, you can use getitem or the function call
to the instance.
Once the availability of a module is checked, the result is stored in a dictionary.
print(instance) will give you all checked modules</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkit.core.s_init.S16_available_modules.ModuleAvailable.module_available">
<span class="sig-name descname"><span class="pre">module_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/core/s_init/S16_available_modules.html#ModuleAvailable.module_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S16_available_modules.ModuleAvailable.module_available" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qkit.core.s_init.S20_check_for_updates">
<span id="qkit-core-s-init-s20-check-for-updates-module"></span><h2>qkit.core.s_init.S20_check_for_updates module<a class="headerlink" href="#module-qkit.core.s_init.S20_check_for_updates" title="Link to this heading"></a></h2>
<p>&#64;author: <a class="reference external" href="mailto:S1&#37;&#52;&#48;KIT/2018">S1<span>&#64;</span>KIT/2018</a>
This file checks if we are in a git environment and provides information about the last commit</p>
</section>
<section id="module-qkit.core.s_init.S25_info_service">
<span id="qkit-core-s-init-s25-info-service-module"></span><h2>qkit.core.s_init.S25_info_service module<a class="headerlink" href="#module-qkit.core.s_init.S25_info_service" title="Link to this heading"></a></h2>
</section>
<section id="module-qkit.core.s_init.S30_qkit_start">
<span id="qkit-core-s-init-s30-qkit-start-module"></span><h2>qkit.core.s_init.S30_qkit_start module<a class="headerlink" href="#module-qkit.core.s_init.S30_qkit_start" title="Link to this heading"></a></h2>
</section>
<section id="module-qkit.core.s_init.S65_load_RI_service">
<span id="qkit-core-s-init-s65-load-ri-service-module"></span><h2>qkit.core.s_init.S65_load_RI_service module<a class="headerlink" href="#module-qkit.core.s_init.S65_load_RI_service" title="Link to this heading"></a></h2>
<p>Start remote interface service (RIS)
&#64;author: <a class="reference external" href="mailto:HR&#37;&#52;&#48;KIT/2018">HR<span>&#64;</span>KIT/2018</a></p>
</section>
<section id="module-qkit.core.s_init.S70_load_visa">
<span id="qkit-core-s-init-s70-load-visa-module"></span><h2>qkit.core.s_init.S70_load_visa module<a class="headerlink" href="#module-qkit.core.s_init.S70_load_visa" title="Link to this heading"></a></h2>
<p>&#64;author: MiWi,HR,S1&#64;KIT/2017,2018</p>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.core.s_init.S70_load_visa.DummyVisa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.core.s_init.S70_load_visa.</span></span><span class="sig-name descname"><span class="pre">DummyVisa</span></span><a class="reference internal" href="_modules/qkit/core/s_init/S70_load_visa.html#DummyVisa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S70_load_visa.DummyVisa" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-qkit.core.s_init.S80_load_file_service">
<span id="qkit-core-s-init-s80-load-file-service-module"></span><h2>qkit.core.s_init.S80_load_file_service module<a class="headerlink" href="#module-qkit.core.s_init.S80_load_file_service" title="Link to this heading"></a></h2>
<p>&#64;author: MP, TW, <a class="reference external" href="mailto:HR&#37;&#52;&#48;KIT/2018">HR<span>&#64;</span>KIT/2018</a></p>
</section>
<section id="module-qkit.core.s_init.S85_init_measurement">
<span id="qkit-core-s-init-s85-init-measurement-module"></span><h2>qkit.core.s_init.S85_init_measurement module<a class="headerlink" href="#module-qkit.core.s_init.S85_init_measurement" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qkit.core.s_init.S85_init_measurement.clickfunc">
<span class="sig-prename descclassname"><span class="pre">qkit.core.s_init.S85_init_measurement.</span></span><span class="sig-name descname"><span class="pre">clickfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">btn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/core/s_init/S85_init_measurement.html#clickfunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.core.s_init.S85_init_measurement.clickfunc" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-qkit.core.s_init.S98_started">
<span id="qkit-core-s-init-s98-started-module"></span><h2>qkit.core.s_init.S98_started module<a class="headerlink" href="#module-qkit.core.s_init.S98_started" title="Link to this heading"></a></h2>
</section>
<section id="module-qkit.core.s_init.S99_init_user">
<span id="qkit-core-s-init-s99-init-user-module"></span><h2>qkit.core.s_init.S99_init_user module<a class="headerlink" href="#module-qkit.core.s_init.S99_init_user" title="Link to this heading"></a></h2>
</section>
<section id="module-qkit.core.s_init">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qkit.core.s_init" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qkit.core.lib.network.html" class="btn btn-neutral float-left" title="qkit.core.lib.network package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qkit.drivers.html" class="btn btn-neutral float-right" title="qkit.drivers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wridhdhisom / Quantum Circuits Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>