

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qkit.gui.plot package &mdash; Qkit 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qkit.gui.qviewkit package" href="qkit.gui.qviewkit.html" />
    <link rel="prev" title="qkit.gui.notebook package" href="qkit.gui.notebook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Qkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qkit.html">qkit package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qkit.analysis.html">qkit.analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.config.html">qkit.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.core.html">qkit.core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.drivers.html">qkit.drivers package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="qkit.gui.html">qkit.gui package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qkit.gui.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qkit.gui.notebook.html">qkit.gui.notebook package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qkit.gui.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qkit.gui.qviewkit.html">qkit.gui.qviewkit package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qkit.gui.html#module-qkit.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qkit.measure.html">qkit.measure package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.services.html">qkit.services package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.storage.html">qkit.storage package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qkit.tests.html">qkit.tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qkit.html">qkit package</a></li>
          <li class="breadcrumb-item"><a href="qkit.gui.html">qkit.gui package</a></li>
      <li class="breadcrumb-item active">qkit.gui.plot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qkit.gui.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qkit-gui-plot-package">
<h1>qkit.gui.plot package<a class="headerlink" href="#qkit-gui-plot-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-qkit.gui.plot.plot">
<span id="qkit-gui-plot-plot-module"></span><h2>qkit.gui.plot.plot module<a class="headerlink" href="#module-qkit.gui.plot.plot" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qkit.gui.plot.plot.</span></span><span class="sig-name descname"><span class="pre">h5plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>h5plot class plots and saves all dataset in the h5 file.</p>
<p>We recursively walk through the entry tree of datasets, check for their
ds_type and plot the data in a default setting with matplotlib. The plots
are then saved in an ‘image’ folder beside the h5 file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.plt">
<span class="sig-name descname"><span class="pre">plt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot.plt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.plt" title="Link to this definition"></a></dt>
<dd><p>Creates the matplotlib figure, checks for some metadata and calls
the plotting with respect to the ds_type of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Object of the h5plot class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return variable. The function operates on the given object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.plt_box">
<span class="sig-name descname"><span class="pre">plt_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot.plt_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.plt_box" title="Link to this definition"></a></dt>
<dd><p>Plot two-dimensional dataset. Print data color-coded y-coordinate
vs. x-coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Object of the h5plot class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return variable. The function operates on the self- matplotlib
objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.plt_coord">
<span class="sig-name descname"><span class="pre">plt_coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot.plt_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.plt_coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.plt_matrix">
<span class="sig-name descname"><span class="pre">plt_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot.plt_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.plt_matrix" title="Link to this definition"></a></dt>
<dd><p>Plot two-dimensional dataset. print data color-coded y-coordinate
vs. x-coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Object of the h5plot class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return variable. The function operates on the self- matplotlib
objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.plt_txt">
<span class="sig-name descname"><span class="pre">plt_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot.plt_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.plt_txt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.plt_vector">
<span class="sig-name descname"><span class="pre">plt_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot.plt_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.plt_vector" title="Link to this definition"></a></dt>
<dd><p>Plot one-dimensional dataset. Print data vs. x-coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Object of the h5plot class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return variable. The function operates on the self- matplotlib
objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.plt_view">
<span class="sig-name descname"><span class="pre">plt_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#h5plot.plt_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.plt_view" title="Link to this definition"></a></dt>
<dd><p>Plot views with possible multi-level overlays.</p>
<p>First shot at (automatically) plotting views.
Since this structure is rather flexible, there is no universal approach
for meaningful plots. First demand was IV curves from the transport
measurements.
The code is a recycled version of the _display_1D_view() fct of
qkit.gui.qviewkit.PlotWindow_lib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – Object of the h5plot class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return variable. The function operates on the self- matplotlib
objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.h5plot.y_data">
<span class="sig-name descname"><span class="pre">y_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#qkit.gui.plot.plot.h5plot.y_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.plot">
<span class="sig-prename descclassname"><span class="pre">qkit.gui.plot.plot.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">live</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.plot" title="Link to this definition"></a></dt>
<dd><p>Opens a .h5-file with qviewkit in a python subprocess.</p>
<p>This is the outermost function to open a h5 file with qviewkit.
To be independent from other processes i.e. running measurement the viewer
is opend in a python subprocess. The function opens a shell and executes
the qviewkit main routine with the given arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h5_filepath</strong> – String, absolute filepath.</p></li>
<li><p><strong>datasets</strong> – Optional arrays of dataset urls to be opened at start of
qviewkit, default: []</p></li>
<li><p><strong>refresh</strong> – Optional integer refreshing time in seconds for live view,
default: 2</p></li>
<li><p><strong>live</strong> – Boolean, optional for constant checks for updates.
default: True</p></li>
<li><p><strong>echo</strong> – Boolean, optional. Echo settings for debugging, default: False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Popen call with the correct commend that opens a shell and executes
the main qviewkit routine with a given filename. If given, some
datasets open automaticall.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qkit.gui.plot.plot.save_plots">
<span class="sig-prename descclassname"><span class="pre">qkit.gui.plot.plot.</span></span><span class="sig-name descname"><span class="pre">save_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qkit/gui/plot/plot.html#save_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qkit.gui.plot.plot.save_plots" title="Link to this definition"></a></dt>
<dd><p>Saves plots of all datasets with default settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h5_filepath</strong> – String, absolute filepath.</p></li>
<li><p><strong>comment</strong> – Optional comment for the plots to be added to the filenames.
default : ‘’</p></li>
<li><p><strong>save_pdf</strong> – Optional boolean setting for the output file type.
default: False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qkit.gui.plot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qkit.gui.plot" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qkit.gui.notebook.html" class="btn btn-neutral float-left" title="qkit.gui.notebook package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qkit.gui.qviewkit.html" class="btn btn-neutral float-right" title="qkit.gui.qviewkit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wridhdhisom / Quantum Circuits Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>